<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="W & W Construction">
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    
<title>
    W & W Construction Ltd
</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >            

</head>
<body> 
<div class="menu-bar"><!--Manu Bar Starts-->
    <ul>
        <li><a href="index.html">Home</a><i class="fa fa-home"></i></li>
        <li class="active"><a href="#">About Us</a><i class="fa fa-user-astronaut"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Vission</a></li>
                <li><a href="#">Company History</a></li>
                </ul>
            </div>
        </li>      
        <li><a href="#">Services</a><i class="fa fa-pie-chart"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Civil</a></li>
                <li><a href="#">Buildng & Construction</a></li>
                <li><a href="#">Electrical</a></li>
                <li><a href="#">Mechanical</a></li>
                <li><a href="#">Labour Hire</a></li>
                </ul>

            </div>
        </li>
        <li><a href="#">Clients</a><i class='fa fa-group'></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Oktedi Mining Ltd</a></li>
                <li><a href="#">Number1 Supper</a></li>
                <li><a href="#">Bank South Pacifc</a></li>
                </ul>

            </div>
        </li>
        <li><a href="#">Projects</a><i class="fas fa-fingerprint"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">AusAid Sopas Hospital </a></li>
                <li><a href="#">BSP Residental Home Construction</a></li>
                <li><a href="#">Oktedi Mine Igloo </a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Branch</a><i class="fa fa-expand"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Tabubil Star Mountain Clothing</a></li>
                <li><a href="#">Jiwaka Coffee Factory</a></li>
                <li><a href="#">Madang Clothing Factory</a></li>
                <li><a href="#">Lae Paper Factory</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Contact</a><i class='fa fa-phone'></i></li>
    </ul>
    <h2 class="logo"> <img src="ww.png" alt="W&W Logo" width="100" height="70" ></h2>
</div><!--Manu Bar Ends-->

<!--Middle of Body Starts-->
<div class="mv">
<div class="sec1">
<h1> About Us</h1>
<hr>
<div class="pcs">
<p><img src="Untitled-1.jpg" alt="Pic" style="float:left" height="100" width="800"> 
</p></div>
<br>
    
        <div>
           
            <h2>Mission</h2>
            <br>
            <p>To procure and execute projects at competitive pricing, 
                <br> provide safe working conditions and deliver
            quality work within reasonable time frame.</p>
        </div>
        <br><br>
        <div>
            <h2>Vission</h2>
            <br>
            <p>To be a respectable building and electrical contractor 
                <br> delivering beyond expectations, always. </p>
        </div>
        <div>
            <br>
            <h2>Our Values</h2>
            <br>
            <p>             
                Leadership - Our ability to shape our destiny
                <br>Accountability & Transparency
                <br>Operating Excellence
                <br>Contineous Improvement
                <br>Celebrate Success Together
                
                
             </p>
        </div>
 </div>
 
</div> <!--Middle of Body Ends-->
    
</body>



</html>



