<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="W & W Construction">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>
    W & W Construction Ltd
</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >            

</head>
<body>
<div class="menu-bar"><!--Manu Bar Starts-->
        <ul>
        <li class="active"><a href="#">Home</a><i class="fa fa-home"></i></li>
        <li><a href="about.html">About Us</a><i class="fa fa-user-astronaut"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Vission</a></li>
                <li><a href="#">Company History</a></li>
                </ul>

            </div>
        </li>      
        <li><a href="service.html">Services</a><i class="fa fa-pie-chart"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Civil</a></li>
                <li><a href="#">Buildng & Construction</a></li>
                <li><a href="#">Electrical</a></li>
                <li><a href="#">Mechanical</a></li>
                <li><a href="#">Labour Hire</a></li>
                </ul>

            </div>
        </li>
        <li><a href="#">Clients</a><i class='fa fa-group'></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Oktedi Mining Ltd</a></li>
                <li><a href="#">Number1 Supper</a></li>
                <li><a href="#">Bank South Pacifc</a></li>
                </ul>
    

            </div>
        </li>
        <li><a href="#">Projects</a><i class="fas fa-fingerprint"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">AusAid Sopas Hospital </a></li>
                <li><a href="#">BSP Residental Home Construction</a></li>
                <li><a href="#">Oktedi Mine Igloo </a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Branch</a><i class="fa fa-expand"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Tabubil Star Mountain Clothing</a></li>
                <li><a href="#">Jiwaka Coffee Factory</a></li>
                <li><a href="#">Madang Clothing Factory</a></li>
                <li><a href="#">Lae Paper Factory</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Contact</a><i class='fa fa-phone'></i></li>
    </ul>
    <h2 class="logo"> <img src="ww.png" alt="W&W Logo" width="100" height="70" ></h2>
</div><!--Manu Bar Ends-->

<div class="home">
    <h1> Welcome to W & W Constructon Limited Website</h1>
    <p><img src="pexels-miguel-á-padriñán-255379.jpg" alt="Pic" style="float:left" height="500" width="600"> 
        <br> W & W Construction Limited is a 100 percent nationally owned company registered on the 2nd of september 1998 
        and incorporated under Papua New Guinea Act 1997. 
        <br>
        <br>W&W Construction Limited began as a general works contractor to Ok Tedi Mining Limited in 1991.
        <br> Over the years, the company has taken many challenging projects
         <br> and accumulated skills, know-how and experiences in building and electrical solutions, project 
         management services, building trades and other related engineering works.<br>
        <br>Today W&W Construction Limited can competitively deliver small, medium or major industrial and
        commercial projects.  
        <br>Our objective is to provide our clients with an “I am assured” experience when we are chosen to
        execute their projects. <br>Our emphasis on clear communication and follow-through procedures ensures
        that client’s objectives are top priority in the planning and execution of all our processes. </p>
</div>

   
</body>



</html>



