<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="W & W Construction">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>
    W & W Construction Ltd
</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >            

</head>
<body>
<div class="menu-bar"><!--Manu Bar Starts-->
        <ul>
        <li ><a href="index.html">Home</a><i class="fa fa-home"></i></li>
        <li><a href="about.html">About Us</a><i class="fa fa-user-astronaut"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Vission</a></li>
                <li><a href="#">Company History</a></li>
                </ul>

            </div>
        </li>      
        <li class="active"><a href="#">Services</a><i class="fa fa-pie-chart"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Civil</a></li>
                <li><a href="#">Buildng & Construction</a></li>
                <li><a href="#">Electrical</a></li>
                <li><a href="#">Mechanical</a></li>
                <li><a href="#">Labour Hire</a></li>
                </ul>

            </div>
        </li>
        <li><a href="#">Clients</a><i class='fa fa-group'></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Oktedi Mining Ltd</a></li>
                <li><a href="#">Number1 Supper</a></li>
                <li><a href="#">Bank South Pacifc</a></li>
                </ul>
    

            </div>
        </li>
        <li><a href="#">Projects</a><i class="fas fa-fingerprint"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">AusAid Sopas Hospital </a></li>
                <li><a href="#">BSP Residental Home Construction</a></li>
                <li><a href="#">Oktedi Mine Igloo </a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Branch</a><i class="fa fa-expand"></i>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Tabubil Star Mountain Clothing</a></li>
                <li><a href="#">Jiwaka Coffee Factory</a></li>
                <li><a href="#">Madang Clothing Factory</a></li>
                <li><a href="#">Lae Paper Factory</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Contact</a><i class='fa fa-phone'></i></li>
    </ul>
    <h2 class="logo"> <img src="Images/ww.png" alt="W&W Logo" width="100" height="70" ></h2>
</div><!--Manu Bar Ends-->

<!--SECOND PART OF THE BODY-->

<!--Brief Civil Description and Pictures-->
<div class="service"> 
    <div section1>
        <div class="elect">
            <h1> Civil Engineering & Construction </h1>
            <div class="cvl desc"></div>
            <p> W & W Construction are well qualified to undestake Civl Engineering and Construction Projects 
                <br> well on given time frame and comply accordngly to safety and standards.</p>
            <div class="row">
                <div class="col">
                    <div class="card card1">
                                               
                    </div>
                    <div class="card card2 ">
                                                      
                    </div>
                    <div class="card card3">
                                            
                    </div>
                    <div class="card card4">
                                                  
                    </div>
                        <div class="card  card5" >
                                                    
                            
                    </div>
                    <div class="card card6">
                                                     
                    </div>
                                  
                               
                </div>
        
            </div>
        </div>
        </div>


<!--Brief Building Description and Pictures-->
<div section1>
    <div class="elect">
        <h1> Buildng & Construction </h1>
        <div class="cvl desc"></div>
            <p> W & W Construction has vast experience in achitechtural builing design and construction. 
                <br>  She has been delivering minor and major projects to her client Oktedi Mining Limited for more than 25years.
                <br> Apart from OTML, W & W Has other major clients such as BSP, Nambawan Super, Enga Provincial Hospital, etc.</p>
        <div class="row">
            <div class="col">
                <div class="card card7">
                    
                </div>
                <div class="card card8 ">
                    
                </div>
                <div class="card card9">
                   
                </div>
                <div class="card card10">
                     
                </div>
                    <div class="card  card11" >
                                             
                </div>
                <div class="card card12">
                      
                </div>
                                 
                            
            </div>
    
        </div>
    </div>
    </div>

<!--Brief Electrical Description and Pictures-->
<div section1>
<div class="elect">
    <h1> Electrical Engineering & Construction </h1>
    <p> W & W Construction are well qualified to undestake Civl Engineering and Construction Projects 
        <br> well on given time frame and comply accordngly to safety and standards.</p>
    <div class="row">
        <div class="col">
            <div class="card card13">
               
            </div>
            <div class="card card14 ">
                  
            </div>
            <div class="card card15">
               
            </div>
            <div class="card card16">
                    
            </div>
                <div class="card  card17" >
                   
                    
            </div>
            <div class="card card18">
                    
            </div>
                             
                        
        </div>

    </div>
</div>
</div>

<!--Brief Mechanical Description and Pictures-->
<div section1>
    <div class="elect">
        <h1> Mechanical & Construction </h1>
        <p> W & W Construction Limited has more than 40 plus Mechanical Tradesman that are involved in projects and 
             construction. <br> Apart from these, it also has a well standardize workshope for vehicle maintenance and 
             <br> Mechanical project and construction prep works.
            well on given time frame and comply accordngly to safety and standards.</p>
        <div class="row">
            <div class="col">
                <div class="card card19">
                    
                </div>
                <div class="card card20 ">
                      
                </div>
                <div class="card card21">
                   
                </div>
                <div class="card card22">
                     
                </div>
                    <div class="card  card23" >
                                               
                </div>
                <div class="card card24">
                       
                </div>
                                 
                            
            </div>
    
        </div>
    </div>
    </div>
   
<!--Brief Labour Hire Description and Pictures-->
<div section1>
    <div class="elect">
        <h1> Labour Hire </h1>
        <p> W & W Construction Limited does Labour Hire especially for the OTML scheduled shutdowns for the past years
            <br> till now. Labour hire includes: License Electricians, 
            <br> Instrumentation Tech and Mechanical Tradesman (Boiler Maker & Fitters). These shutdown crew come in 
        <br> only for shutdown and are gone after the completion of the scheduled tasks.</p>
        <div class="row">
            <div class="col">
                <div class="card card25">
                   
                </div>
                <div class="card card26 ">
                        
                </div>
                <div class="card card27">
                   
                </div>
                <div class="card card28">
                        
                </div>
                    <div class="card  card29" >
                                              
                </div>
                <div class="card card30">
                      
                </div>
                                 
                            
            </div>
    
        </div>
    </div>
    </div>
</div>

</body>



</html>



